C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\appsettings.json
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\Ficha_6_Covid_API.exe
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\Ficha_6_Covid_API.deps.json
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\Ficha_6_Covid_API.runtimeconfig.json
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\Ficha_6_Covid_API.runtimeconfig.dev.json
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\Ficha_6_Covid_API.dll
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\ref\Ficha_6_Covid_API.dll
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\Ficha_6_Covid_API.pdb
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\obj\Debug\net5.0\Ficha_6_Covid_API.csprojAssemblyReference.cache
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\obj\Debug\net5.0\Ficha_6_Covid_API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\obj\Debug\net5.0\Ficha_6_Covid_API.AssemblyInfoInputs.cache
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\obj\Debug\net5.0\Ficha_6_Covid_API.AssemblyInfo.cs
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\obj\Debug\net5.0\Ficha_6_Covid_API.csproj.CoreCompileInputs.cache
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\obj\Debug\net5.0\Ficha_6_Covid_API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\obj\Debug\net5.0\Ficha_6_Covid_API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\obj\Debug\net5.0\staticwebassets\Ficha_6_Covid_API.StaticWebAssets.Manifest.cache
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\obj\Debug\net5.0\staticwebassets\Ficha_6_Covid_API.StaticWebAssets.xml
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\obj\Debug\net5.0\scopedcss\bundle\Ficha_6_Covid_API.styles.css
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\obj\Debug\net5.0\Ficha_6_Covid_API.RazorTargetAssemblyInfo.cache
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\obj\Debug\net5.0\Ficha_6_Covid_API.csproj.CopyComplete
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\obj\Debug\net5.0\Ficha_6_Covid_API.dll
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\obj\Debug\net5.0\ref\Ficha_6_Covid_API.dll
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\obj\Debug\net5.0\Ficha_6_Covid_API.pdb
C:\Users\Rafael\Documents\IPCA\LESI 3\ISI\ISI-Repos\ISI-a17025\Ficha_6_Covid_API\Ficha_6_Covid_API\obj\Debug\net5.0\Ficha_6_Covid_API.genruntimeconfig.cache
